# Fraud-Investigation-Platform-BOB

./: .bobignore  .env.example  .gitignore  AGENTS.md  ICA_CONFIGURATION_DIAGNOSTIC_REPORT.md  README.md  RESTART_INSTRUCTIONS.md  STARTUP_GUIDE.md  docker-compose-dev.yml  pom.xml
.bob/: mcp.json
.bob/rules-advanced/: AGENTS.md
.bob/rules-ask/: AGENTS.md
.bob/rules-code/: AGENTS.md
.bob/rules-plan/: AGENTS.md
docs/: README.md
docs/architecture/: ARCHITECTURE.md  HACKATHON_ARCHITECTURE.md
docs/development/: CODE_REVIEW_SUMMARY.md  DASHBOARD_IMPROVEMENTS.md  FRAUD_ALERTS_FIX.md  FRAUD_ALERTS_PAGINATION_FIX.md  HACKATHON_PLAN.md  HEALTH_MONITORING_IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  KAFKA_DLQ_TESTING.md  PROBLEMS_TAB_EXPLANATION.md  PROMPTS.md
docs/guides/: LOGGING_GUIDE.md  SETUP_TESTING.md
docs/technical/: DATABASE_SCHEMA.md  DECISION_SERVICE_SAMPLE_OUTPUT.md  EXPLAINABILITY_SAMPLE_OUTPUT.md  FRAUD_FLOW_TECHNICAL.md  FRAUD_HEATMAP_VISUALIZATION.md  FRAUD_INVESTIGATION_TIMELINE.md  FRAUD_NOTIFICATION_SERVICE.md  README_DIAGRAM.md  fraud-flow-diagram.html  fraud-flow-diagram.mmd
frontend/: .env.example  API_CONFIG_README.md  DASHBOARD_SCREENS.md  IMPLEMENTATION_GUIDE.md  LAYOUT_REFACTORING_SUMMARY.md  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.scss  main.jsx
frontend/src/components/Alerts/: FraudAlerts.jsx  FraudAlerts.scss
frontend/src/components/Analytics/: Analytics.jsx  FraudHeatmap.jsx
frontend/src/components/Dashboard/: DashboardGrid.jsx  DashboardGrid.scss  DashboardLayout.jsx  DashboardLayout.scss
frontend/src/components/Investigation/: Investigation.jsx  Investigation.scss
frontend/src/components/Transactions/: TransactionMonitor.jsx  TransactionMonitor.scss  TransactionTable.jsx  TransactionTable.scss
frontend/src/components/common/: CustomPagination.jsx  CustomPagination.scss  MetricCard.jsx  MetricCard.scss  PremiumCard.jsx  PremiumCard.scss  StatusBadge.jsx  StatusBadge.scss
frontend/src/components/layout/: ContentContainer.jsx  ContentContainer.scss  MobileDrawer.jsx  MobileDrawer.scss  Navbar.jsx  Navbar.scss  PageHeader.jsx  PageHeader.scss  Sidebar.jsx  Sidebar.scss
frontend/src/config/: api.js
frontend/src/layouts/: AppLayout.jsx  AppLayout.scss
frontend/src/pages/: Dashboard.jsx  Dashboard.scss
frontend/src/styles/: _breakpoints.scss  _variables.scss  global.scss
ica-context-studio/: fraud-springboot-dtos.java  sample.jsonld
ica-context-studio/ica/: fraud-ica-operational-schema-v2-sample-dataset.json  fraud-ica-operational-schema-v2.jsonld  fraud-operational-schema-v5-agents-complete.jsonld
scripts/: reset-database.ps1  select_cus.ps1
src/main/java/com/fraud/platform/: FraudPlatformApplication.java
src/main/java/com/fraud/platform/agents/: AMLAgent.java  BehaviorAgent.java  DeviceAgent.java  FraudAgent.java  GeoAgent.java  RiskAgent.java
src/main/java/com/fraud/platform/config/: DataInitializer.java  ICAConfig.java  JacksonConfig.java  KafkaConfig.java  LoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/fraud/platform/controller/: FraudAlertController.java  HealthController.java  InvestigationController.java  TransactionController.java
src/main/java/com/fraud/platform/entity/: Transaction.java
src/main/java/com/fraud/platform/entity/converter/: BehaviorMetricsConverter.java  CustomerInfoConverter.java  DeviceInfoConverter.java  FraudSignalsConverter.java  LocationInfoConverter.java  MerchantInfoConverter.java  MetadataInfoConverter.java
src/main/java/com/fraud/platform/kafka/: FraudEventDeserializer.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/fraud/platform/kafka/events/: TransactionEvent.java  TransactionEventV2.java
src/main/java/com/fraud/platform/mapper/: TransactionEventMapper.java
src/main/java/com/fraud/platform/model/: AgentResult.java  CanonicalFraudEvent.java  FraudAlert.java  FraudDecision.java  SystemHealth.java  TransactionRequest.java
src/main/java/com/fraud/platform/model/nested/: BehaviorMetrics.java  CustomerInfo.java  DeviceInfo.java  FraudSignals.java  LocationInfo.java  MerchantInfo.java  MetadataInfo.java  TransactionInfo.java
src/main/java/com/fraud/platform/orchestrator/: FraudOrchestratorService.java
src/main/java/com/fraud/platform/repository/: TransactionRepository.java
src/main/java/com/fraud/platform/service/: DecisionService.java  ExplainabilityService.java  FraudNotificationService.java  HealthCheckService.java  ICAContextService.java  TransactionService.java
src/main/resources/: application-h2.yml  application.yml  logback-spring.xml
src/main/resources/db/: reset_sample_data.sql
src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__create_fraud_alerts_table.sql  V3__create_customer_profiles_table.sql  V4__create_trusted_devices_table.sql  V5__create_fraud_audit_logs_table.sql  V6__add_agent_results_columns.sql  V7__add_nested_fraud_data_columns.sql
